<!doctype html>
<html>
  <head>
    <title>WebSocket Test</title>
    <style>
      hr {
        border: 1px solid #eee;
        margin: 10px 0;
      }

      #output {
        border: 1px solid #eee;
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0 0 0;
      }

      button {
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        padding: 5px;
        border-radius: 5px;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }

      button[disabled] {
        opacity: .65;
      }

      input[type="text"] {
        display: inline-block;
        padding: 5px;
        font-size: 12px;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>WebSocket API</h1>

    <div>
      <div>
        <div>
          <button type="button" id="connect-btn">Connect</button>
          <button type="button" id="disconnect-btn" disabled>Disconnect</button>
        </div>

        <hr/>

        <div>
          <form id="message-form">
            <label for="input-message">Message:</label>
            <input type="text" id="input-message"/>
            <button id="send-btn" type="submit" disabled>Send</button>
          </form>
        </div>

        <div id="output" style="border: 1px solid #eee;"></div>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    var $output = document.getElementById('output');
    var $connect = document.getElementById('connect-btn');
    var $disconnect = document.getElementById('disconnect-btn');
    var $send = document.getElementById('send-btn');
    var $input = document.getElementById('input-message');
    var $form = document.getElementById('message-form');

    var wsUri = "wss://echo.websocket.org/";
    var ws = null;

    function createWebSocket() {
      if (!ws) {
        ws = new WebSocket(wsUri);

        ws.onopen = onopen;
        ws.onerror = onerror;
        ws.onmessage = onmessage;
        ws.onclose = onclose;

        ws.addEventListener('open', onOpenListener);
        ws.addEventListener('close', onCloseListener);
        ws.addEventListener('message', onMessageListener);
        ws.addEventListener('error', onErrorListener);
      }
    }

    function closeWebSocket() {
      if (ws) {
        ws.close();
      }
    }

    $disconnect.addEventListener('click', function () {
      closeWebSocket();
    });

    $connect.addEventListener('click', function () {
      createWebSocket();
    });

    $form.addEventListener('submit', function (e) {
      e.preventDefault();

      ws.send($input.value);

      $input.value = '';
    });

    function appendToOutput(message) {
      $output.innerHTML += message + '<br />';
    }

    function onOpenListener(e) {
      console.log('Event listener `open` called:', this, e);
      appendToOutput('WebSocket connected, `open` listener executed');
    }

    function onCloseListener(e) {
      console.log('Event listener `close` called:', this, e);
      appendToOutput('WebSocket closed, `close` listener executed');

      setTimeout(function () {
        ws.removeEventListener('open', onOpenListener);
        ws.removeEventListener('close', onCloseListener);
        ws.removeEventListener('message', onMessageListener);
        ws.removeEventListener('error', onErrorListener);
        ws = null;
      });
    }

    function onMessageListener(e) {
      console.log('Event listener `message` called:', this, e);
      appendToOutput('WebSocket message, `message` listener executed');
    }

    function onErrorListener(e) {
      console.log('Event listener `error` called: ', this, e);
      appendToOutput('WebSocket error, `error` listener executed');
    }

    function onopen(e) {
      $disconnect.disabled = false;
      $send.disabled = false;
      $connect.disabled = true;

      console.log('Method `onopen` called:', this, e);
      appendToOutput('WebSocket connected, `onpen` callback executed');
    }

    function onclose(e) {
      $disconnect.disabled = true;
      $send.disabled = false;
      $connect.disabled = false;

      console.log('Method `onclose` called:', this, e);
      appendToOutput('WebSocket closed, `onclose` callback executed');
    }

    function onmessage(e) {
      console.log('Method `onmessage` called:', this, e);
      appendToOutput('WebSocket message, `onmessage` callback executed');
    }

    function onerror(e) {
      console.log('Method `onerror` called:', e);
      appendToOutput('WebSocket error, `onerror` callback executed');
    }
  </script>
</html>
